--------------Options--------------
U_weight: 0.1
activation: PReLU
batchSize: 4
checkpoints_dir: ./checkpoints
continue_train: False
crop: False
dataset_mode: paired
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
drop_rate: 0
epoch_count: 1
feature_D_layers: 2
flip: False
gpu_ids: []
image_D_layers: 3
image_feature: 512
image_nc: 3
img_source_file: data/vkitti_train.csv
img_target_file: data/kitti_train.csv
init_type: kaiming
isTrain: True
lab_source_file: data/vkitti_train.csv
lab_target_file: data/kitti_train.csv
label_nc: 1
lambda_gan_feature: 0.1
lambda_gan_img: 1.0
lambda_rec_img: 100.0
lambda_rec_lab: 100.0
lambda_smooth: 0.1
loadSize: [640, 192]
lr_policy: lambda
lr_task: 0.0001
lr_trans: 5e-05
model: supervised
nThreads: 0
name: vkitti-baseline
ndf: 64
ngf: 64
niter: 6
niter_decay: 4
no_html: True
norm: batch
num_D: 1
pool_size: 20
print_freq: 100
rotation: False
save_epoch_freq: 1
save_latest_freq: 5000
scale_rate: 0
separate: False
shuffle: False
task_epoch: 0
task_layers: 4
task_model_type: UNet
trans_model_type: ResNet
transform_epoch: 0
transform_layers: 9
which_epoch: latest
----------------End----------------
